//
//  PhotoSize.swift
//  
//
//  Created by Nickolay Truhin on 05.01.2021.
//

import Foundation

public enum PhotoType: String, Codable {
    /// пропорциональная копия изображения с максимальной стороной 75px;
    /// preview - пропорциональная копия изображения с максимальной стороной 100px;
    case s
    
    /// пропорциональная копия изображения с максимальной стороной 130px;
    /// preview - пропорциональная копия изображения с максимальной стороной 130px;
    case m
    
    /// пропорциональная копия изображения с максимальной стороной 604px;
    /// preview - пропорциональная копия изображения с максимальной стороной 604px;
    case x
    
    /// если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной шириной 130px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева изображения с максимальной шириной 130px и соотношением сторон 3:2.
    /// preview - копия изображения с размерами оригинала.
    case o
    
    /// если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной шириной 200px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной шириной 200px и соотношением сторон 3:2.
    case p
    
    /// если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной шириной 320px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной шириной 320px и соотношением сторон 3:2.
    case q
    
    /// если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с максимальной шириной 510px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа изображения с максимальной шириной 510px и соотношением сторон 3:2
    case r
    
    /// пропорциональная копия изображения с максимальной стороной 807px;
    /// preview - пропорциональная копия изображения с максимальной стороной 807px;
    case y
    
    /// пропорциональная копия изображения с максимальным размером 1080x1024;
    /// preview - пропорциональная копия изображения с максимальной стороной 1080x1024;
    case z
    
    /// пропорциональная копия изображения с максимальным размером 2560x2048px.
    case w
}

public final class PhotoSize: Codable {
    
    public let type: PhotoType?
    
    ///
    public let url: String
    
    ///
    public let width: Int?
    
    ///
    public let height: Int?
    
    public init(type: PhotoType? = nil, url: String, width: Int? = nil, height: Int? = nil) {
        self.type = type
        self.url = url
        self.width = width
        self.height = height
    }

}
